adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adobe-source-han-serif-cn-fonts 2.002-2
adobe-source-han-serif-jp-fonts 2.002-2
alacritty 0.13.1-1
android-file-transfer 4.2-3
arandr 0.1.11-2
arcolinux-logout 22.05_27-1
base 3-2
base-devel 1-1
bat 0.24.0-1
bear 3.1.3-9
beekeeper-studio-bin 4.1.13-1
bind 9.18.24-1
brave-bin 1:1.63.162-1
brightnessctl 0.5.1-2
calibre 7.6.0-1
cbatticon 1.6.13-1
chromium 122.0.6261.111-1
dhcpcd 10.0.6-1
docker 1:25.0.3-1
docker-compose 2.24.7-1
efibootmgr 18-2
etcher-bin 1.18.11-1
feh 3.10.2-1
ffmpegthumbnailer 2.2.2-5
firefox 123.0.1-1
flameshot 12.1.0-3
git 2.44.0-1
gnome-disk-utility 46.0-1
gnuchess 6.2.9-3
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-icon-theme 1.0-4
gruvbox-material-gtk-theme-git r23.a1295d8bc-1
gruvbox-material-icon-theme-git r23.a1295d8bc-1
gsimplecal 2.5.1-1
gst-plugin-pipewire 1:1.0.3-1
gthumb 3.12.6-1
guvcview 2.0.8-3
gvfs 1.52.2-2
hugo 0.123.8-1
insomnium 0.2.3_a-4
intel-media-driver 24.1.4-1
intel-ucode 20231114-2
iwd 2.16-1
jq 1.7.1-1
kdenlive 24.02.0-2
keepassxc 2.7.7-1
leafpad 0.8.19-2
libpulse 17.0-3
librewolf-bin 122.0.1-2
libva-intel-driver 2.4.1-2
libwnck 2.31.0-3
libwnck3 43.0-3
libxcrypt-compat 4.4.36-1
libxft 2.3.8-1
libxinerama 1.1.5-1
linux 6.7.9.arch1-1
linux-firmware 20240220.97b693d2-1
lxappearance 0.6.3-4
mpv 1:0.37.0-2
neofetch 7.1.0-2
neovim 0.9.5-2
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nitrogen 1.6.1-5
nodejs 21.7.0-1
noto-fonts 1:24.3.1-1
npm 10.5.0-1
obs-studio 30.0.2-4
obsidian 1.5.8-2
odt2txt 0.5-5
oh-my-zsh-git r7127.872b5cd40-1
pavucontrol 1:5.0+r64+geba9ca6-1
pamixer 1.6-3
picom 11.2-1
pipewire 1:1.0.3-1
pipewire-alsa 1:1.0.3-1
pipewire-jack 1:1.0.3-1
pipewire-pulse 1:1.0.3-1
polkit-gnome 0.105-10
python-black 23.12.1-1
qbittorrent 4.6.3-1
qt5-graphicaleffects 5.15.12-1
qt5-quickcontrols 5.15.12-1
qt5-quickcontrols2 5.15.12+kde+r5-1
qutebrowser 3.1.0-1
ranger 1.9.3-9
ripgrep 14.1.0-1
scid 5.0.2-1
sddm 0.21.0-4
signal-desktop 7.1.1-1
sxiv 26-1
telegram-desktop 4.15.1-1
texlive-basic 2023.66594-20
texlive-bibtexextra 2023.66594-20
texlive-binextra 2023.66594-20
texlive-context 2023.66594-20
texlive-fontsextra 2023.66594-20
texlive-fontutils 2023.66594-20
texlive-formatsextra 2023.66594-20
texlive-games 2023.66594-20
texlive-humanities 2023.66594-20
texlive-langportuguese 2023.66594-20
texlive-latexextra 2023.66594-20
texlive-luatex 2023.66594-20
texlive-mathscience 2023.66594-20
texlive-metapost 2023.66594-20
texlive-music 2023.66594-20
texlive-pictures 2023.66594-20
texlive-pstricks 2023.66594-20
texlive-publishers 2023.66594-20
texlive-xetex 2023.66594-20
thunar 4.18.10-1
tree 2.1.1-1
ttf-joypixels 8.0.0-1
ttf-mononoki-nerd 3.1.1-1
tumbler 4.18.2-1
ueberzug 18.2.2-1
unclutter 1:1.6-3
unzip 6.0-20
usbutils 017-1
vesktop 1.5.0-1
vi 1:070224-6
volctl 0.9.4-1
vulkan-intel 1:24.0.2-2
wireplumber 0.4.17-1
wmname 0.1-5
xboard 4.9.1-3
xclip 0.13-4
xdg-user-dirs 0.18-1
xfce4-taskmanager 1.5.7-1
xorg-server 21.1.11-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xterm 390-1
yarn 1.22.21-1
yay 12.3.0-1
yt-dlp 2024.03.10-1
zathura 0.5.5-1
zathura-cb 0.1.10-5
zathura-djvu 0.2.9-5
zathura-pdf-poppler 0.3.2-3
zsh 5.9-4
zsh-syntax-highlighting 0.8.0-1
